# Exp3_S8_Diego_Paredes_Springboot-app

./: .gitignore  Jenkinsfile  pom.xml
src/main/resources/: application.properties
